.show-category-outer {
  position: relative;
  width: 100%;
  padding: 40px 0px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.1)
  );
}

/*####################################################################*/

.show-category-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*####################################################################*/

.show-category-heading {
  width: 70%;
}
.show-category-heading h1 {
  margin: 0;
  font-size: 20px;
  color: white;
}

/*####################################################################*/

.show-category-card-container {
  width: 70%;
  display: flex;
  overflow-x: auto;
  padding: 12px;
}
.show-category-card-container::-webkit-scrollbar {
  height: 10px;
  background: rgb(100, 100, 100);
  border-radius: 12px;
}
.show-category-card-container::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 12px;
}
.show-category-card {
  position: relative;
  border-radius: 12px;
  width: 310px;
  height: 300px;
  flex-shrink: 0;
  margin: 2px 0px;
  margin-right: 20px;
}
.show-category-card img {
  position: absolute;
  border-radius: 12px;
  height: 100%;
  width: 100%;
}
.show-category-card div {
  cursor: pointer;
  border-radius: 12px;
  transition: 0.5s;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 16px;
  font-weight: bold;
}
.show-category-card div p {
  margin-bottom: 30px;
}

.red {
  color: white;
  background-image: linear-gradient(to top, rgb(164, 0, 0), rgba(255, 0, 0, 0));
}
.red:hover {
  color: black;
  font-size: 25px;
  transition: 0.5s;
  background-image: linear-gradient(to top, rgb(255, 0, 0), rgba(255, 0, 0, 0));
}

.blue {
  color: white;
  background-image: linear-gradient(
    to top,
    rgb(0, 119, 162),
    rgba(255, 0, 0, 0)
  );
}
.blue:hover {
  color: black;
  font-size: 25px;
  transition: 0.5s;
  background-image: linear-gradient(
    to top,
    rgb(0, 187, 255),
    rgba(255, 0, 0, 0)
  );
}

.green {
  color: white;
  background-image: linear-gradient(
    to top,
    rgb(44, 126, 0),
    rgba(255, 0, 0, 0)
  );
}
.green:hover {
  color: black;
  font-size: 25px;
  transition: 0.5s;
  background-image: linear-gradient(
    to top,
    rgb(77, 219, 0),
    rgba(255, 0, 0, 0)
  );
}

.purple {
  color: white;
  background-image: linear-gradient(to top, purple, rgba(255, 0, 0, 0));
}
.purple:hover {
  color: black;
  font-size: 25px;
  transition: 0.5s;
  background-image: linear-gradient(
    to top,
    rgb(255, 0, 255),
    rgba(255, 0, 0, 0)
  );
}

/*####################################################################*/

@media (max-width: 1000px) {
  .show-category-card-container {
    width: 90%;
  }
  .show-category-heading {
    width: 90%;
  }
  .show-category-card {
    height: 250px;
  }
}

@media (max-width: 600px) {
  .show-category-card-container {
    width: 90%;
  }
  .show-category-heading {
    width: 90%;
  }
  .show-category-card {
    width: 250px;
    height: 200px;
  }
}
